\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{otros/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Documento_maestro.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{spanish}{}
\@input{otros/agradecimientos.aux}
\@input{otros/resumen.aux}
\@input{otros/abstract.aux}
\@input{capitulos/1.introduccion.aux}
\abx@aux@cite{0}{jack2018nia}
\abx@aux@segm{0}{0}{jack2018nia}
\abx@aux@cite{0}{bernal2025metabolomics}
\abx@aux@segm{0}{0}{bernal2025metabolomics}
\@input{capitulos/2.estado_del_arte.aux}
\abx@aux@cite{0}{holtzman2011alzheimers}
\abx@aux@segm{0}{0}{holtzman2011alzheimers}
\abx@aux@cite{0}{querfurth2010alzheimers}
\abx@aux@segm{0}{0}{querfurth2010alzheimers}
\abx@aux@cite{0}{drummond2017alzheimers}
\abx@aux@segm{0}{0}{drummond2017alzheimers}
\abx@aux@cite{0}{jack2018nia}
\abx@aux@segm{0}{0}{jack2018nia}
\abx@aux@cite{0}{blennow2023biomarkers}
\abx@aux@segm{0}{0}{blennow2023biomarkers}
\abx@aux@cite{0}{nakamura2018high}
\abx@aux@segm{0}{0}{nakamura2018high}
\abx@aux@cite{0}{giau2021blood}
\abx@aux@segm{0}{0}{giau2021blood}
\abx@aux@cite{0}{fiehn2016metabolomics}
\abx@aux@segm{0}{0}{fiehn2016metabolomics}
\abx@aux@cite{0}{thevenot2015analysis}
\abx@aux@segm{0}{0}{thevenot2015analysis}
\abx@aux@cite{0}{mapstone2014plasma}
\abx@aux@segm{0}{0}{mapstone2014plasma}
\abx@aux@cite{0}{mapstone2014plasma}
\abx@aux@segm{0}{0}{mapstone2014plasma}
\abx@aux@cite{0}{varma2018brain}
\abx@aux@segm{0}{0}{varma2018brain}
\abx@aux@cite{0}{varma2018brain}
\abx@aux@segm{0}{0}{varma2018brain}
\abx@aux@cite{0}{huynh2020concordant}
\abx@aux@segm{0}{0}{huynh2020concordant}
\abx@aux@cite{0}{huynh2020concordant}
\abx@aux@segm{0}{0}{huynh2020concordant}
\abx@aux@cite{0}{quehenberger2011human}
\abx@aux@segm{0}{0}{quehenberger2011human}
\abx@aux@cite{0}{wenk2010lipidomics}
\abx@aux@segm{0}{0}{wenk2010lipidomics}
\abx@aux@cite{0}{biocrates2020}
\abx@aux@segm{0}{0}{biocrates2020}
\abx@aux@cite{0}{bernal2025metabolomics}
\abx@aux@segm{0}{0}{bernal2025metabolomics}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{krstajic2014cross}
\abx@aux@segm{0}{0}{krstajic2014cross}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{meinshausen2010stability}
\abx@aux@segm{0}{0}{meinshausen2010stability}
\abx@aux@cite{0}{demsar2006statistical}
\abx@aux@segm{0}{0}{demsar2006statistical}
\abx@aux@cite{0}{demsar2006statistical}
\abx@aux@segm{0}{0}{demsar2006statistical}
\abx@aux@cite{0}{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{krstajic2014cross}
\abx@aux@segm{0}{0}{krstajic2014cross}
\abx@aux@cite{0}{stone1974cross}
\abx@aux@segm{0}{0}{stone1974cross}
\abx@aux@cite{0}{bernal2025metabolomics}
\abx@aux@segm{0}{0}{bernal2025metabolomics}
\@input{capitulos/3.materiales_y_metodos.aux}
\abx@aux@cite{0}{bernal2025metabolomics}
\abx@aux@segm{0}{0}{bernal2025metabolomics}
\abx@aux@cite{0}{biocrates2020}
\abx@aux@segm{0}{0}{biocrates2020}
\abx@aux@cite{0}{brodersen2010balanced}
\abx@aux@segm{0}{0}{brodersen2010balanced}
\abx@aux@cite{0}{powers2011evaluation}
\abx@aux@segm{0}{0}{powers2011evaluation}
\abx@aux@cite{0}{meinshausen2010stability}
\abx@aux@segm{0}{0}{meinshausen2010stability}
\abx@aux@cite{0}{meinshausen2010stability}
\abx@aux@segm{0}{0}{meinshausen2010stability}
\abx@aux@cite{0}{cox1958regression}
\abx@aux@segm{0}{0}{cox1958regression}
\abx@aux@cite{0}{hosmer2000applied}
\abx@aux@segm{0}{0}{hosmer2000applied}
\abx@aux@cite{0}{platt1999probabilistic}
\abx@aux@segm{0}{0}{platt1999probabilistic}
\abx@aux@cite{0}{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@input{capitulos/4.resultados.aux}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{bernal2025metabolomics}
\abx@aux@segm{0}{0}{bernal2025metabolomics}
\@input{capitulos/5.conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía y referencias}{71}{chapter*.53}\protected@file@percent }
\@input{apendice_ejemplo.aux}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{60E754619B2379A4E594E441777F502D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{jack2018nia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernal2025metabolomics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holtzman2011alzheimers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{querfurth2010alzheimers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drummond2017alzheimers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blennow2023biomarkers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamura2018high}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giau2021blood}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiehn2016metabolomics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thevenot2015analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mapstone2014plasma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varma2018brain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huynh2020concordant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quehenberger2011human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wenk2010lipidomics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krstajic2014cross}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meinshausen2010stability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demsar2006statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996regression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stone1974cross}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brodersen2010balanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powers2011evaluation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1958regression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosmer2000applied}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{platt1999probabilistic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\gdef \@abspage@last{89}
