\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiales y métodos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:materiales}{{3}{11}{Materiales y métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto y punto de partida}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline completo del sistema propuesto. Se muestran las fases de preparación y selección metabolómica, la transición desde clasificación binaria a triaje clínico en dos etapas y el esquema final de validación externa.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema_completo_pipeline}{{3.1}{13}{Pipeline completo del sistema propuesto. Se muestran las fases de preparación y selección metabolómica, la transición desde clasificación binaria a triaje clínico en dos etapas y el esquema final de validación externa}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:datos}{{3.2}{13}{Datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cohorte TARCC}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características demográficas de la cohorte por grupo diagnóstico.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:demografia}{{3.1}{14}{Características demográficas de la cohorte por grupo diagnóstico}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma analítica}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:biocrates}{{3.2.2}{14}{Plataforma analítica}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Construcción de la matriz analítica}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:matriz_analitica}{{3.2.3}{14}{Construcción de la matriz analítica}{subsection.3.2.3}{}}
\newlabel{eq:residuales}{{3.2}{15}{Construcción de la matriz analítica}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Variables del análisis}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:variables}{{3.2.4}{15}{Variables del análisis}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Metabolitos residuales utilizados como variables de entrada del análisis.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:metabolitos}{{3.2}{16}{Metabolitos residuales utilizados como variables de entrada del análisis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Variables clínicas complementarias}{16}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:variables_clinicas}{{3.2.5}{16}{Variables clínicas complementarias}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis exploratorio de datos}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:eda_metodos}{{3.3}{17}{Análisis exploratorio de datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Panorámica inicial de la matriz analítica}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen estructural de la matriz usada en el EDA.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:resumen_matriz}{{3.3}{17}{Resumen estructural de la matriz usada en el EDA}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forma de las distribuciones y plausibilidad de un modelo lineal}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Escala y dispersión de las variables}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Valores extremos y decisión de winsorizar}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependencia entre metabolitos y riesgo de multicolinealidad}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Señal univariante entre AD y NC}{19}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tamaño muestral y riesgo de sobreajuste}{20}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:epv}{{3.3.7}{20}{Tamaño muestral y riesgo de sobreajuste}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Restricciones muestrales del problema de clasificación.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:restricciones}{{3.4}{20}{Restricciones muestrales del problema de clasificación}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Desbalance de clases y elección de la métrica}{20}{subsection.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Distribución de clases en la cohorte final.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:clases_eda}{{3.5}{20}{Distribución de clases en la cohorte final}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Síntesis operativa del EDA}{21}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hipótesis de trabajo}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:hipotesis}{{3.4}{21}{Hipótesis de trabajo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pipeline de análisis}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:pipeline}{{3.5}{21}{Pipeline de análisis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prevención de data leakage}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Esquema de validación para desarrollo}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selección del tipo de modelo}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:seleccion_modelo}{{3.6}{23}{Selección del tipo de modelo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Familia lineal: regresión logística y SVM lineal}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Familia basada en vecindad: KNN}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Familias no lineales de alta capacidad}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Síntesis de la comparación y elección del clasificador}{24}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selección de variables}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:seleccion_variables}{{3.7}{24}{Selección de variables}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Lógica de la selección: robustez primero, recuperación después}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stability selection como cribado robusto}{25}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:stability}{{3.7.2}{25}{Stability selection como cribado robusto}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Forward selection para recuperar señal complementaria}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Lectura conjunta de ambas fases}{26}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ingeniería de features}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:feature_engineering}{{3.8}{26}{Ingeniería de features}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Criterio dual de selección}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Features construidas}{27}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Features ingenierizadas: criterio estadístico y biológico de selección.}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:features_eng}{{3.6}{27}{Features ingenierizadas: criterio estadístico y biológico de selección}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Incorporación progresiva y validación}{27}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Reselección y depuración tras la ingeniería}{28}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}¿Por qué las features no sustituyen a las bases?}{28}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Especificación del clasificador binario}{28}{section.3.9}\protected@file@percent }
\newlabel{sec:modelo_final}{{3.9}{28}{Especificación del clasificador binario}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Forma funcional del clasificador binario}{29}{subsection.3.9.1}\protected@file@percent }
\newlabel{eq:modelo}{{3.11}{29}{Forma funcional del clasificador binario}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Ajuste de la regularización}{29}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validación del clasificador binario}{30}{section.3.10}\protected@file@percent }
\newlabel{sec:validacion}{{3.10}{30}{Validación del clasificador binario}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}LOO-CV como validación primaria}{30}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Consistencia entre esquemas de remuestreo}{30}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Control del optimismo y estabilidad paramétrica}{31}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Calibración de probabilidades}{31}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Robustez clínica y suficiencia muestral}{32}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Diseño del sistema de dos etapas con activación condicional}{32}{section.3.11}\protected@file@percent }
\newlabel{sec:metodo_cascade}{{3.11}{32}{Diseño del sistema de dos etapas con activación condicional}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Motivación y cambio de formulación}{32}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Stage 1: aprendizaje de umbrales de confianza}{33}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}EDA mínimo del bloque clínico candidato}{34}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Construcción y codificación de la entrada clínica}{34}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Especificación metodológica del Stage 2}{34}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Protocolo de evaluación del sistema completo}{35}{subsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Alternativas exploradas y criterio de descarte}{36}{subsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Entorno computacional}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Aplicación interactiva en Streamlit}{37}{subsection.3.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Páginas principales de la aplicación Streamlit y utilidad analítica.}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:streamlit_pages}{{3.7}{37}{Páginas principales de la aplicación Streamlit y utilidad analítica}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vistas de la aplicación para selección de variables y configuración de modelos. A la izquierda se observa el pipeline de selección y el selector manual con métricas asociadas; a la derecha, la parametrización explícita del clasificador y su regularización.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app_streamlit_selection_config}{{3.2}{38}{Vistas de la aplicación para selección de variables y configuración de modelos. A la izquierda se observa el pipeline de selección y el selector manual con métricas asociadas; a la derecha, la parametrización explícita del clasificador y su regularización}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vistas de la aplicación para evaluación y predicción individual. A la izquierda se muestra la configuración del protocolo de validación; a la derecha, la interfaz de inferencia por paciente con entrada metabolómica y control del umbral de incertidumbre.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_streamlit_eval_prediction}{{3.3}{38}{Vistas de la aplicación para evaluación y predicción individual. A la izquierda se muestra la configuración del protocolo de validación; a la derecha, la interfaz de inferencia por paciente con entrada metabolómica y control del umbral de incertidumbre}{figure.caption.16}{}}
\@setckpt{capitulos/3.materiales_y_metodos}{
\setcounter{page}{39}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
}
