\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{39}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EDA: señal real, pero distribuida y con solapamiento}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:eda}{{4.1}{39}{EDA: señal real, pero distribuida y con solapamiento}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Síntesis cuantitativa del análisis exploratorio.}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:eda_synthesis_results}{{4.1}{39}{Síntesis cuantitativa del análisis exploratorio}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metabolitos con mayor tamaño de efecto absoluto en la comparación AD frente a NC.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top_effect_sizes_results}{{4.1}{40}{Metabolitos con mayor tamaño de efecto absoluto en la comparación AD frente a NC}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proyección PCA sobre los dos primeros componentes principales.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_results}{{4.2}{41}{Proyección PCA sobre los dos primeros componentes principales}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparación inicial entre familias de modelos}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:familias_modelo}{{4.2}{41}{Comparación inicial entre familias de modelos}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de configuraciones lineales sobre la matriz completa de 20 variables, evaluadas con 200 particiones estratificadas 80/20.}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:modelos_lineales}{{4.2}{42}{Comparación de configuraciones lineales sobre la matriz completa de 20 variables, evaluadas con 200 particiones estratificadas 80/20}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuraciones KNN evaluadas sobre la matriz completa de 20 variables, también bajo 200 particiones estratificadas 80/20.}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:modelos_knn}{{4.3}{42}{Configuraciones KNN evaluadas sobre la matriz completa de 20 variables, también bajo 200 particiones estratificadas 80/20}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Configuraciones no lineales y de alta capacidad evaluadas sobre la matriz completa de 20 variables, con el mismo esquema de 200 particiones estratificadas 80/20.}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:modelos_nolineales}{{4.4}{43}{Configuraciones no lineales y de alta capacidad evaluadas sobre la matriz completa de 20 variables, con el mismo esquema de 200 particiones estratificadas 80/20}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selección de variables y construcción del modelo binario base}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:seleccion}{{4.3}{43}{Selección de variables y construcción del modelo binario base}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variables retenidas con mayor estabilidad en el cribado L1 repetido.}}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:stability_results}{{4.5}{43}{Variables retenidas con mayor estabilidad en el cribado L1 repetido}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre candidatos de panel y panel S1 consolidado.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature_sets_results}{{4.3}{44}{Comparación entre candidatos de panel y panel S1 consolidado}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación cuantitativa entre candidatos de panel metabolómico, todos reevaluados mediante SSS-200 con regresión logística regularizada.}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:feature_sets_results}{{4.6}{44}{Comparación cuantitativa entre candidatos de panel metabolómico, todos reevaluados mediante SSS-200 con regresión logística regularizada}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Benchmark de algoritmos sobre el panel consolidado de 11 variables, reevaluado mediante 200 holdouts estratificados 80/20.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:model_benchmark_results}{{4.7}{45}{Benchmark de algoritmos sobre el panel consolidado de 11 variables, reevaluado mediante 200 holdouts estratificados 80/20}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendimiento del clasificador binario base}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:rendimiento}{{4.4}{45}{Rendimiento del clasificador binario base}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resumen jerárquico de Balanced Accuracy según modelo y esquema de evaluación.}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:ba_summary_hierarchy}{{4.8}{46}{Resumen jerárquico de Balanced Accuracy según modelo y esquema de evaluación}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de validación externa en 100 particiones para el sistema de dos etapas. Cada partición reaprende Stage 1 y Stage 2 dentro de su training fold y evalúa el rendimiento final sobre su holdout externo.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:validation_scheme_100_partitions}{{4.4}{47}{Esquema de validación externa en 100 particiones para el sistema de dos etapas. Cada partición reaprende Stage 1 y Stage 2 dentro de su training fold y evalúa el rendimiento final sobre su holdout externo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curva ROC y distribución de probabilidades del modelo base bajo LOO-CV.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:loo_results}{{4.5}{48}{Curva ROC y distribución de probabilidades del modelo base bajo LOO-CV}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Calibración y optimismo del modelo base 11f.}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:base_calibration_results}{{4.9}{49}{Calibración y optimismo del modelo base 11f}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis de errores y límites de la formulación binaria}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:errores}{{4.5}{49}{Análisis de errores y límites de la formulación binaria}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución de probabilidades por tipo de resultado y persistencia del error por sujeto.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:error_analysis_results}{{4.6}{49}{Distribución de probabilidades por tipo de resultado y persistencia del error por sujeto}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Persistencia del error del modelo base por sujeto en 100 holdouts.}}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:error_bands}{{4.10}{50}{Persistencia del error del modelo base por sujeto en 100 holdouts}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Perfiles metabólicos medios de errores persistentes frente a casos bien clasificados (z-scores).}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:error_profiles}{{4.11}{50}{Perfiles metabólicos medios de errores persistentes frente a casos bien clasificados (z-scores)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}De clasificación a triaje: un sistema de dos etapas con activación condicional}{51}{section.4.6}\protected@file@percent }
\newlabel{sec:cascade}{{4.6}{51}{De clasificación a triaje: un sistema de dos etapas con activación condicional}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selección de umbrales del Stage 1 bajo restricciones de error extremo nulo. La figura ilustra la lógica de búsqueda dentro del training set antes de aplicar el sistema de dos etapas al holdout externo.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cascade_results_thresholds}{{4.7}{51}{Selección de umbrales del Stage 1 bajo restricciones de error extremo nulo. La figura ilustra la lógica de búsqueda dentro del training set antes de aplicar el sistema de dos etapas al holdout externo}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resumen del comportamiento del Stage 1 en la evaluación multi-seed. Los valores de $t_{lo}$ y $t_{hi}$ son medias de umbrales reaprendidos en cada una de las 100 particiones externas.}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:stage1_zone_summary}{{4.12}{52}{Resumen del comportamiento del Stage 1 en la evaluación multi-seed. Los valores de $t_{lo}$ y $t_{hi}$ son medias de umbrales reaprendidos en cada una de las 100 particiones externas}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sensibilidad a la tolerancia de errores extremos}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Sensibilidad del Stage 1 a versiones más tolerantes de la restricción de errores extremos.}}{53}{table.caption.36}\protected@file@percent }
\newlabel{tab:threshold_tolerance_sensitivity}{{4.13}{53}{Sensibilidad del Stage 1 a versiones más tolerantes de la restricción de errores extremos}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comparación de rendimiento del sistema cascada bajo diferentes regularizaciones del Stage 1.}}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:stage1_c_comparison}{{4.14}{53}{Comparación de rendimiento del sistema cascada bajo diferentes regularizaciones del Stage 1}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variables clínicas del Stage 2}{54}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Resumen descriptivo de las variables clínicas candidatas para el Stage 2. En las variables binarias, la media equivale a la proporción observada en cada grupo.}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:stage2_candidate_eda}{{4.15}{54}{Resumen descriptivo de las variables clínicas candidatas para el Stage 2. En las variables binarias, la media equivale a la proporción observada en cada grupo}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Cribado preliminar de bloques candidatos para el Stage 2 dentro de la subpoblación amarilla. Las BA son medias de RSKF $5\times 10$ en esa subpoblación.}}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:stage2_candidate_sets}{{4.16}{55}{Cribado preliminar de bloques candidatos para el Stage 2 dentro de la subpoblación amarilla. Las BA son medias de RSKF $5\times 10$ en esa subpoblación}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Ajuste del segundo escalón}{55}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Chequeo exploratorio de ponderaciones de clase en el Stage 2 con $C=10$, realizado sobre 15 particiones externas adicionales.}}{55}{table.caption.40}\protected@file@percent }
\newlabel{tab:stage2_class_weights}{{4.17}{55}{Chequeo exploratorio de ponderaciones de clase en el Stage 2 con $C=10$, realizado sobre 15 particiones externas adicionales}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comparación con un modelo monolítico de información total}{56}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Comparación entre el sistema final de dos etapas y una logística monolítica con la misma información total, evaluadas sobre el mismo esquema externo.}}{56}{table.caption.41}\protected@file@percent }
\newlabel{tab:monolithic_vs_cascade}{{4.18}{56}{Comparación entre el sistema final de dos etapas y una logística monolítica con la misma información total, evaluadas sobre el mismo esquema externo}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Comparación resumida de $C$ en el Stage 2 dentro del sistema completo, ya bajo la evaluación externa de 100 particiones.}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:stage2_c_grid}{{4.19}{57}{Comparación resumida de $C$ en el Stage 2 dentro del sistema completo, ya bajo la evaluación externa de 100 particiones}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento del sistema final y utilidad clínica}{57}{section.4.7}\protected@file@percent }
\newlabel{sec:utilidad_clinica}{{4.7}{57}{Rendimiento del sistema final y utilidad clínica}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Rendimiento del sistema de dos etapas en la evaluación multi-seed sobre 100 particiones externas. En train se resume solo la BA interna, porque sensibilidad, especificidad y errores se interpretan aquí sobre el holdout externo.}}{57}{table.caption.43}\protected@file@percent }
\newlabel{tab:res_cascade_main}{{4.20}{57}{Rendimiento del sistema de dos etapas en la evaluación multi-seed sobre 100 particiones externas. En train se resume solo la BA interna, porque sensibilidad, especificidad y errores se interpretan aquí sobre el holdout externo}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Comparación pareada entre Stage 1 solo y el sistema completo de dos etapas sobre las mismas 100 particiones externas. Se reportan mediana e IQR porque la distribución de mejoras no es estrictamente gaussiana.}}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:paired_base_vs_cascade}{{4.21}{57}{Comparación pareada entre Stage 1 solo y el sistema completo de dos etapas sobre las mismas 100 particiones externas. Se reportan mediana e IQR porque la distribución de mejoras no es estrictamente gaussiana}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución de la BA del sistema de dos etapas y mejora aportada por el Stage 2 sobre el baseline pareado, siempre sobre las mismas 100 particiones externas.}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cascade_performance_distribution}{{4.8}{58}{Distribución de la BA del sistema de dos etapas y mejora aportada por el Stage 2 sobre el baseline pareado, siempre sobre las mismas 100 particiones externas}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Robustez y alternativas descartadas}{59}{section.4.8}\protected@file@percent }
\newlabel{sec:robustez}{{4.8}{59}{Robustez y alternativas descartadas}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Curva de aprendizaje del sistema final.}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:learning_curve_results}{{4.9}{59}{Curva de aprendizaje del sistema final}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Alternativas exploradas bajo la misma lógica de evaluación repetida y decisión metodológica final.}}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:res_alternatives}{{4.22}{60}{Alternativas exploradas bajo la misma lógica de evaluación repetida y decisión metodológica final}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Proyección clínica simplificada del rendimiento global}{60}{section.4.9}\protected@file@percent }
\newlabel{sec:impacto}{{4.9}{60}{Proyección clínica simplificada del rendimiento global}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Lectura operativa media del sistema de dos etapas en test, sobre un holdout externo de 30 pacientes con la mezcla observada en la cohorte.}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:cascade_flow_summary}{{4.23}{61}{Lectura operativa media del sistema de dos etapas en test, sobre un holdout externo de 30 pacientes con la mezcla observada en la cohorte}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sensibilidad a prevalencia del sistema final: evolución de PPV y NPV en función de la prevalencia de AD, calculada a partir de la sensibilidad y especificidad globales medias del sistema final.}}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prevalence_sensitivity_cascade}{{4.10}{61}{Sensibilidad a prevalencia del sistema final: evolución de PPV y NPV en función de la prevalencia de AD, calculada a partir de la sensibilidad y especificidad globales medias del sistema final}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Escenarios clínicos hipotéticos por cada 1000 pacientes, derivados de la sensibilidad y especificidad globales medias del sistema final. No representan el circuito operativo completo de zonas verde, amarilla y roja.}}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:clinical_scenarios}{{4.24}{62}{Escenarios clínicos hipotéticos por cada 1000 pacientes, derivados de la sensibilidad y especificidad globales medias del sistema final. No representan el circuito operativo completo de zonas verde, amarilla y roja}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Interpretabilidad clínica y biológica}{62}{section.4.10}\protected@file@percent }
\newlabel{sec:interpretabilidad}{{4.10}{62}{Interpretabilidad clínica y biológica}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lectura fisiopatológica integrada del panel metabolómico final.}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:biological_pathways_results}{{4.11}{63}{Lectura fisiopatológica integrada del panel metabolómico final}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Síntesis biológica del panel metabolómico final: metabolitos seleccionados, dirección, ejes fisiopatológicos y lectura clínica.}}{63}{table.caption.52}\protected@file@percent }
\newlabel{tab:biological_interpretation}{{4.25}{63}{Síntesis biológica del panel metabolómico final: metabolitos seleccionados, dirección, ejes fisiopatológicos y lectura clínica}{table.caption.52}{}}
\@setckpt{capitulos/4.resultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstlisting}{0}
}
